# simple-json-comparator

./: .editorconfig  README.md  comparator_run.bat  comparator_run.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/org/gorillacorp/comparator/: ComparisonReporter.java  ComparisonTerminalVisualizer.java  JsonComparatorOperations.java  JsonStructureComparator.java  JsonTraverser.java  StructuredScopeExceptionHandler.java
src/main/java/org/gorillacorp/comparator/exception/: CustomJsonParseException.java
src/main/java/org/gorillacorp/comparator/model/: DetailedFieldComparisonResult.java  DetailedFieldStatus.java  DetailedTableRowData.java  FieldState.java  FieldStatus.java
src/main/java/org/gorillacorp/comparator/output/: ComparisonCsvExporter.java  ComparisonTerminalVisualizer.java
src/main/java/org/gorillacorp/comparator/processor/: JsonComparatorOperations.java  JsonTraverser.java  StructuredScopeOperationsHandler.java
src/main/java/org/gorillacorp/comparator/utils/: CliArgumentsParser.java  FileOperations.java  IOExceptionConsumer.java  ReportFormattingConstants.java
src/main/resources/: logback.xml
src/test/java/org/gorillacorp/comparator/: JsonComparatorOperationsTest.java
src/test/java/org/gorillacorp/comparator/output/: ComparisonCsvExporterTest.java
